[mcsystray]
# Address and port of the server to be checked.
Address: 127.0.0.1:25565
# Check frequency in seconds
Frequency: 180

# Choose the icons used in the system tray. PNG files are recommended,
# but other types may work. You can use a relative or full path.
[icons]
DisabledIcon: icon_grey.png
OfflineIcon: icon_red.png
OnlineIcon: icon_green.png
InUseIcon: icon_blue.png

# Enable to light up a key on your Corsair Keyboard using the CUE SDK
# See full list of keys in corsair_keylist.txt
[corsair]
CorsairKeyIndicator: False
CorsairKeyName: PauseBreak
